D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\appsettings.Development.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\appsettings.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\clima_openmeteo.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\Aplicação.staticwebassets.endpoints.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\Aplicação.exe
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\Aplicação.deps.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\Aplicação.runtimeconfig.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\Aplicação.dll
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\Aplicação.pdb
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.AssemblyInfoInputs.cache
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.AssemblyInfo.cs
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.csproj.CoreCompileInputs.cache
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.MvcApplicationPartsAssemblyInfo.cache
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.sourcelink.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\scopedcss\bundle\Aplicação.styles.css
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\staticwebassets.build.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\staticwebassets.development.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\swae.build.ex.cache
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.dll
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\refint\Aplicação.dll
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.pdb
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\Aplicação.genruntimeconfig.cache
D:\Code\C#\API lambda\Aplicação\obj\Debug\net10.0\ref\Aplicação.dll
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\dados\clima_bruto_2025-11-26_00-13-08.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\dados\clima_tratado_2025-11-26_00-13-08.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\dados\clima_bruto_2025-11-26_00-14-20.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\dados\clima_tratado_2025-11-26_00-14-20.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\dados\clima_bruto_2025-11-26_00-15-20.json
D:\Code\C#\API lambda\Aplicação\bin\Debug\net10.0\dados\clima_tratado_2025-11-26_00-15-21.json
